# sass

./: .env.example  .env.production.example  .gitignore  .pre-commit-config.yaml  .snyk  ACIS_CLAUDE_AI_INTEGRATION.md  ACIS_COMPLETE_SYSTEM_SUMMARY.md  ACIS_FINAL_IMPLEMENTATION.md  ACIS_GIT_HOOKS_INTEGRATION.md  ACIS_HOW_TO_USE.md  ACIS_IMPLEMENTATION_COMPLETE.md  AGENTS.md  API_DOCUMENTATION.md  API_DOCUMENTATION_SUMMARY.md  API_DOCUMENTATION_TEST_RESULTS.md  API_REFERENCE.md  API_TESTING_GUIDE.md  API_TEST_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_FIXES_IMPLEMENTATION_GUIDE.md  ARCHITECTURE_FIX_PLAN.md  AUDIT_IMPLEMENTATION_COMPLETE.md  AUDIT_LOG_INTEGRATION_PREVIEW.md  AUTH-MODULE-TEST-IMPLEMENTATION-COMPLETE.md  AUTOMATED_CONTINUOUS_IMPROVEMENT_SYSTEM.md  BUILD_SNAPSHOT.md  CI_CD_IMPLEMENTATION_GUIDE.md  CI_CD_SUMMARY.md  CLAUDE.md  CLEAN_CODE_ANALYSIS.md  CLEAN_CODE_ANALYSIS_REPORT.md  CLEAN_CODE_IMPLEMENTATION_REPORT.md  CLEAN_CODE_IMPROVEMENTS_IMPLEMENTATION_REPORT.md  CLEAN_CODE_PHASE_2_COMPLETE.md  CLEAN_CODE_REFACTORING_GUIDE.md  CLEAN_CODE_ROADMAP.md  CLEAN_CODE_SUMMARY.md  CODE_REVIEW_STANDARDS.md  COMPLETE-SESSION-SUMMARY.md  (+133 more)
backend/: CLAUDE.md  COVERAGE_EVIDENCE_REPORT.md  Dockerfile  Dockerfile.prod  EMBEDDED_REDIS_STATUS.md  JUNIT_COVERAGE_SUMMARY.md  SECURITY_DASHBOARD_VERIFICATION.md  TEST-RESULTS-FINAL.md  ULTRA_FINAL_STATUS.md  build.gradle  checkstyle-suppressions.xml  fix_checkstyle.sh  gradlew  javac.20250928_090913.args  sonar-project.properties  temp_controller_fix.java  test-cors.sh  test_auth_methods.sh  validate-compilation.sh
backend/backend/src/main/resources/: application-test.yml
backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/docs/: API_DOCUMENTATION.md  OAuth2_IMPLEMENTATION_STATUS.md
backend/src/main/java/com/platform/: AuditApplication.java  PaymentPlatformApplication.java
backend/src/main/java/com/platform/audit/: package-info.java
backend/src/main/java/com/platform/audit/api/: AccessAnalysis.java  AuditConfiguration.java  AuditControllerHelper.java  AuditLogDetailDTO.java  (+18 more)
backend/src/main/java/com/platform/auth/: User.java  package-info.java
backend/src/main/java/com/platform/config/: JpaAuditingConfiguration.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/platform/payment/: package-info.java
backend/src/main/java/com/platform/shared/: package-info.java
backend/src/main/java/com/platform/subscription/: package-info.java
backend/src/main/java/com/platform/user/: Organization.java  README.md  UserProfile.java  package-info.java
backend/src/main/resources/: application-performance.yml  application-prod.yml  application-quicktest.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__Initial_schema.sql  V002__Performance_indexes.sql  V010__add_performance_indexes.sql  V015__create_rbac_tables.sql  V016__populate_permissions.sql  V017__create_audit_log_viewer_indexes.sql  V018__create_audit_export_table.sql  V020__create_security_dashboard_tables.sql  V021__create_auth_module_tables.sql  V022__create_user_module_tables.sql  V100__optimize_schema.sql  V10__Create_subscription_tables.sql  V11__Create_audit_tables.sql  V4__Insert_default_data.sql  V6__Add_password_auth_fields.sql  V7__Create_authentication_attempts.sql  V8__Add_performance_indexes.sql  V999__demo_data.sql  V9__Create_payment_tables.sql
backend/src/test/java/com/platform/: AbstractIntegrationTest.java  BaseIntegrationTest.java  BaseIntegrationTestV2.java  MinimalContextTest.java  ModuleBoundaryTest.java  ModulithArchitectureTest.java
backend/src/test/java/com/platform/architecture/: ArchitectureTest.java  ModulithArchitectureTest.java  ModulithTest.java  SeparationOfConcernsTest.java
backend/src/test/java/com/platform/auth/: AuthenticationAttemptTest.java
backend/src/test/java/com/platform/config/: AuditTestConfiguration.java  BaseTestConfiguration.java  ContractTestApplication.java  ContractTestConfiguration.java  ContractTestSecurityConfig.java  IntegrationTestBaseConfiguration.java  IntegrationTestConfiguration.java  TestBeanConfiguration.java  TestRedisConfiguration.java  TestSecurityConfig.java  TestSecurityConfiguration.java  WithMockUserPrincipal.java  WithMockUserPrincipalSecurityContextFactory.java
backend/src/test/java/com/platform/contract/: AuthApiContractTest.java  PaymentApiContractTest.java  SubscriptionApiContractTest.java
backend/src/test/java/com/platform/fixtures/: AuditTestDataFixtures.java  TestDataValidationTest.java
backend/src/test/java/com/platform/integration/: AuthIntegrationTest.java  AuthorizationGuardIntegrationTest.java  CrossModuleEventIntegrationTest.java  CrossModuleIntegrationTest.java  DatabaseConnectivityTest.java  IntegrationTestBase.java  MultiTenancySecurityIntegrationTest.java  PaymentIntegrationTest.java  SubscriptionIntegrationTest.java  TestCoverageValidationTest.java  UserIntegrationTest.java
backend/src/test/java/com/platform/performance/: AuditPerformanceIntegrationTest.java  PerformanceIntegrationTest.java
backend/src/test/java/com/platform/security/: ComprehensiveSecurityTest.java  PCIDSSComplianceIntegrationTest.java  PenetrationTest.java  SecurityPipelineTest.java  SecurityTestSuite.java
backend/src/test/java/com/platform/simple/: SimpleBaselineTest.java
backend/src/test/java/com/platform/testutil/: TestDataBuilder.java
backend/src/test/java/com/platform/unit/: SimpleCoverageTest.java
backend/src/test/java/com/platform/user/: UserModuleArchitectureTest.java
backend/src/test/java/integration/: E2EIntegrationTest.java
backend/src/test/resources/: application-contract-test.yml  application-controller-test.yml  application-integration-test.yml  application-integration.yml  application-modulith.properties  application-test-fixed.yml  application-test-slice.yml  application-test-slices.yml  application-test.properties  application-test.yml  application-unit-test.yml  application.yml  data-test.sql  schema-test.sql
(+2928 files in other folders)
